<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelTiempo" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="37.0" text="Label" textFill="#ff0101">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</fx:root>
